<?xml version="1.0"?>
<robot xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:xacro="http://ros.org/wiki/xacro">


  <!-- distance between base plate and laser center (= center of mesh) -->
  <property name="sick_tim5xx_z_offset" value="0.06246" />

  <property name="sick_tim5xx_length" value="0.06" />
  <property name="sick_tim5xx_width" value="0.06" />
  <property name="sick_tim5xx_height" value="0.086" />

  <property name="sick_tim5xx_mass" value="0.250" />


  <xacro:macro name="sick_tim5xx" params="name ros_topic mount_link laser_link laser_joint">
    <link name="${mount_link}">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.000001" ixy="0.0" ixz="0.0"
          iyy="0.000001" iyz="0.0" izz="0.000001" />
      </inertial>
    </link>

    <joint name="${laser_joint}" type="fixed">
      <parent link="${mount_link}" />
      <child link="${laser_link}" />
      <origin rpy="0 0 0" xyz="0 0 ${sick_tim5xx_z_offset}"/>
    </joint>

    <link name="${laser_link}">
      <visual>
        <geometry>
          <mesh filename="package://sick_tim3xx/meshes/sick_tim3xx.stl" />
        </geometry>
        <material name="blue" >
          <color rgba="0 0 1 1" />
        </material>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://sick_tim3xx/meshes/sick_tim3xx.stl" />
        </geometry>
      </collision>
      <inertial>
        <mass value="${sick_tim5xx_mass}" />
        <origin xyz="0 0 -0.026" />
        <inertia ixx="${0.0833333 * sick_tim5xx_mass * (sick_tim5xx_width * sick_tim5xx_width + sick_tim5xx_height * sick_tim5xx_height)}" ixy="0.0" ixz="0.0"
          iyy="${0.0833333 * sick_tim5xx_mass * (sick_tim5xx_length * sick_tim5xx_length + sick_tim5xx_height * sick_tim5xx_height)}" iyz="0.0"
          izz="${0.0833333 * sick_tim5xx_mass * (sick_tim5xx_length * sick_tim5xx_length + sick_tim5xx_width * sick_tim5xx_width)}" />
      </inertial>
    </link>
    <xacro:sick_tim5xx_laser_gazebo_v0 name="${name}" link="${laser_link}" ros_topic="${ros_topic}" update_rate="15.0" min_angle="-2.357" max_angle="2.357" />
  </xacro:macro>


  <xacro:macro name="sick_tim5xx_laser_gazebo_v0" params="name link ros_topic update_rate min_angle max_angle">
    <gazebo reference="${link}">
      <material value="Gazebo/Blue" />
      <sensor type="ray" name="${name}">
        <always_on>true</always_on>
        <update_rate>${update_rate}</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>271</samples>
              <resolution>1</resolution>
              <min_angle>${min_angle}</min_angle>
              <max_angle>${max_angle}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.05</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name="gazebo_ros_${name}_controller" filename="libgazebo_ros_laser.so">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>${update_rate}</updateRate>
          <topicName>${ros_topic}</topicName>
          <frameName>${link}</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
