<?xml version="1.0"?>
<robot xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:xacro="http://ros.org/wiki/xacro">


  <!-- distance between base plate and laser center (= center of mesh) -->
  <property name="sick_tim_z_offset" value="0.05609" />

  <property name="sick_tim_length" value="0.06" />
  <property name="sick_tim_width" value="0.06" />
  <property name="sick_tim_height" value="0.08" />

  <property name="sick_tim_mass" value="0.150" />


  <xacro:macro name="sick_tim" params="laser_link">
    <link name="laser_mount_link">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.000001" ixy="0.0" ixz="0.0"
          iyy="0.000001" iyz="0.0" izz="0.000001" />
      </inertial>
    </link>
  
    <joint name="laser_joint" type="fixed">
      <parent link="laser_mount_link" />
      <child link="${laser_link}" />
      <origin rpy="0 0 0" xyz="0 0 ${sick_tim_z_offset}"/>
    </joint>
  
    <link name="${laser_link}">
      <visual>
        <geometry>
          <mesh filename="package://sick_tim/meshes/sick_tim.stl" />
        </geometry>
        <material name="blue" >
          <color rgba="0 0 1 1" />
        </material>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://sick_tim/meshes/sick_tim.stl" />
        </geometry>
      </collision>
      <inertial>
        <mass value="${sick_tim_mass}" />
        <origin xyz="0 0 -0.026" />
        <inertia ixx="${0.0833333 * sick_tim_mass * (sick_tim_width * sick_tim_width + sick_tim_height * sick_tim_height)}" ixy="0.0" ixz="0.0"
          iyy="${0.0833333 * sick_tim_mass * (sick_tim_length * sick_tim_length + sick_tim_height * sick_tim_height)}" iyz="0.0"
          izz="${0.0833333 * sick_tim_mass * (sick_tim_length * sick_tim_length + sick_tim_width * sick_tim_width)}" />
      </inertial>
    </link>
  
    <gazebo reference="${laser_link}">
      <material value="Gazebo/Blue" />
  
      <sensor:ray name="laser">
        <rayCount>271</rayCount>
        <rangeCount>271</rangeCount>
        <laserCount>1</laserCount>
  
        <origin>0.0 0.0 0.0</origin>
        <displayRays>false</displayRays>
  
        <minAngle>-135</minAngle>
        <maxAngle>135</maxAngle>
  
        <minRange>0.05</minRange>
        <maxRange>4.0</maxRange>
        <resRange>0.01</resRange>
        <updateRate>15.0</updateRate>
        <controller:gazebo_ros_laser name="gazebo_ros_laser_controller" plugin="libgazebo_ros_laser.so">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>15.0</updateRate>
          <topicName>scan</topicName>
          <frameName>${laser_link}</frameName>
          <interface:laser name="gazebo_ros_laser_iface" />
        </controller:gazebo_ros_laser>
      </sensor:ray>
    </gazebo>
  </xacro:macro>
</robot>
