<?xml version="1.0"?>
<robot xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="sick_tim310" params="name ros_topic">
    <xacro:sick_tim name="${name}" ros_topic="${ros_topic}"
      length="0.06" width="0.06" height="0.79" mass="0.150" z_offset="0.05595"
      min_range="0.05" max_range="4.0"
      mesh="package://sick_tim/meshes/sick_tim310.stl" />
  </xacro:macro>

  <xacro:macro name="sick_tim551" params="name ros_topic">
    <xacro:sick_tim name="${name}" ros_topic="${ros_topic}" 
      length="0.06" width="0.06" height="0.86" mass="0.250" z_offset="0.06296"
      min_range="0.05" max_range="10.0"
      mesh="package://sick_tim/meshes/sick_tim551.stl" />
  </xacro:macro>

  <xacro:macro name="sick_tim" params="name ros_topic length width height mass z_offset min_range max_range mesh">
    <!-- z_offset: distance between base plate and laser center (= center of mesh) -->
    <link name="${name}_mount_link">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.000001" ixy="0.0" ixz="0.0"
          iyy="0.000001" iyz="0.0" izz="0.000001" />
      </inertial>
    </link>

    <joint name="${name}_joint" type="fixed">
      <parent link="${name}_mount_link" />
      <child link="${name}" />
      <origin rpy="0 0 0" xyz="0 0 ${z_offset}"/>
    </joint>

    <link name="${name}">
      <visual>
        <geometry>
          <mesh filename="${mesh}" />
        </geometry>
        <material name="blue" >
          <color rgba="0 0 1 1" />
        </material>
      </visual>
      <collision>
        <geometry>
          <mesh filename="${mesh}" />
        </geometry>
      </collision>
      <inertial>
        <mass value="${mass}" />
        <origin xyz="0 0 -0.026" />
        <inertia ixx="${0.0833333 * mass * (width * width + height * height)}" ixy="0.0" ixz="0.0"
          iyy="${0.0833333 * mass * (length * length + height * height)}" iyz="0.0"
          izz="${0.0833333 * mass * (length * length + width * width)}" />
      </inertial>
    </link>
  
    <gazebo reference="${name}">
      <material value="Gazebo/Blue" />
  
      <sensor:ray name="${name}">
        <rayCount>271</rayCount>
        <rangeCount>271</rangeCount>
        <laserCount>1</laserCount>
  
        <origin>0.0 0.0 0.0</origin>
        <displayRays>false</displayRays>
  
        <minAngle>-135</minAngle>
        <maxAngle>135</maxAngle>
  
        <minRange>${min_range}</minRange>
        <maxRange>${max_range}</maxRange>
        <resRange>0.01</resRange>
        <updateRate>15.0</updateRate>
        <controller:gazebo_ros_laser name="gazebo_ros_laser_controller" plugin="libgazebo_ros_laser.so">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>15.0</updateRate>
          <topicName>${ros_topic}</topicName>
          <frameName>${name}</frameName>
          <interface:laser name="gazebo_ros_laser_iface" />
        </controller:gazebo_ros_laser>
      </sensor:ray>
    </gazebo>
  </xacro:macro>
</robot>
